

# PORT = 5000
MONGO_URI = mongodb+srv://ashirbad:Ashirbad1998@cluster0.uilc5a6.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET = ajfkjdslflbasjlfasdfbasfsad

ADMIN_SECRET_KEY = adminsecretkey

NODE_ENV = "DEVELOPMENT"